{
    "text-color": "#575279",
    "background-color": "#faf4ed",
    "line-number-color": "#9893a5",
    "line-number-background-color": "#f2e9e1",
    "text-styles": {
        "Alert":          { "text-color": "#b4637a", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Annotation":      { "text-color": "#797593", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Attribute":       { "text-color": "#ea9d34", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BaseN":           { "text-color": "#d7827e", "background-color": null, "bold": false, "italic": false, "underline": false },
        "BuiltIn":         { "text-color": "#286983", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Char":            { "text-color": "#56949f", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Comment":         { "text-color": "#9893a5", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "CommentVar":      { "text-color": "#9893a5", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Constant":        { "text-color": "#d7827e", "background-color": null, "bold": false, "italic": false, "underline": false },
        "ControlFlow":     { "text-color": "#907aa9", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "DataType":        { "text-color": "#ea9d34", "background-color": null, "bold": false, "italic": false, "underline": false },
        "DecVal":          { "text-color": "#d7827e", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Documentation":   { "text-color": "#56949f", "background-color": null, "bold": false, "italic": true,  "underline": false },
        "Error":           { "text-color": "#b4637a", "background-color": null, "bold": true,  "italic": false, "underline": true  },
        "Extension":       { "text-color": "#286983", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Float":           { "text-color": "#d7827e", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Function":        { "text-color": "#286983", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Import":          { "text-color": "#907aa9", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Information":     { "text-color": "#56949f", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Keyword":         { "text-color": "#907aa9", "background-color": null, "bold": true,  "italic": false, "underline": false },
        "Operator":        { "text-color": "#575279", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Other":           { "text-color": "#575279", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Preprocessor":    { "text-color": "#907aa9", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialChar":     { "text-color": "#d7827e", "background-color": null, "bold": false, "italic": false, "underline": false },
        "SpecialString":   { "text-color": "#56949f", "background-color": null, "bold": false, "italic": false, "underline": false },
        "String":          { "text-color": "#56949f", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Variable":        { "text-color": "#575279", "background-color": null, "bold": false, "italic": false, "underline": false },
        "VerbatimString":  { "text-color": "#56949f", "background-color": null, "bold": false, "italic": false, "underline": false },
        "Warning":         { "text-color": "#ea9d34", "background-color": null, "bold": true,  "italic": false, "underline": false }
    }
}